@color: skyblue;
@import "./base.less";
.home {
  background-color: @color;
  text-align: center;
  img {
    width: 400px;
    height: 400px;
    transform: translateY(10px);
    border-radius: 10px;
    filter: blur(20px);
  }
}
div:matches(.home) {
  color: pink;
}